File: Updated_Exercises_March_2015/Exercise 7/sub.f95

!================
SUBROUTINE dyn

! local parameters
REAL :: pgradx 
REAL :: hue, huw, hwp, hwn, hen, hep
REAL :: deta

! calculate dynamic pressure
  DO k = 0,nx+1
  DO i = 1,nz
    dp(i,k) = dp(i-1,k)+(rho(i)-rho(i-1))*g*eta(i,k)  
  END DO
  END DO

DO k = 1,nx
DO i = 1,nz
 
! velocity predictor for wet grid cells
  pgradx = -(dp(i,k+1)-dp(i,k))/rho(i)/dx
  un(i,k) = 0.0
  IF(wet(i,k)==1) THEN
    IF((wet(i,k+1)==1).or.(pgradx>0.0)) un(i,k) = u(i,k)+dt*pgradx
  ELSE
    IF((wet(i,k+1)==1).and.(pgradx<0.0)) un(i,k) = u(i,k)+dt*pgradx
  END IF
END DO
END DO

! layer-thickness change predictor
DO k = 1,nx
DO i = 1,nz
  hep = 0.5*(un(i,k)+abs(un(i,k)))*h(i,k)
  hen = 0.5*(un(i,k)-abs(un(i,k)))*h(i,k+1)
  hue = hep+hen
  hwp = 0.5*(un(i,k-1)+abs(un(i,k-1)))*h(i,k-1)
  hwn = 0.5*(un(i,k-1)-abs(un(i,k-1)))*h(i,k)
  huw = hwp+hwn
  dhdt(i,k) = -(hue-huw)/dx
END DO
END DO

! update interface displacements
DO k = 1,nx
  deta = 0.0
  DO i = nz,1,-1
    deta = deta + dhdt(i,k)
    etan(i,k)= eta(i,k)+dt*deta
  END DO
END DO

! apply Shapiro filter
CALL shapiro

! update layer thicknesses, lateral velocities and wet/dry pointers
DO k = 1,nx
   DO i = 1,nz
    h(i,k) = hzero(i,k)+eta(i,k)-eta(i+1,k)-eta0(i,k)+eta0(i+1,k)
    u(i,k) = un(i,k)
    wet(i,k) = 1
    if(h(i,k)<hmin)wet(i,k) = 0
  END DO
END DO

END SUBROUTINE dyn

File: Lecture_04.py
def dyn():
    
    # calculate dynamic pressure
    for k in range(0, nx+2):
        for i in range(1, nz+1):
            dp[i, k] = dp[i-1, k] + (rho[i] - rho[i-1])*g*eta[i,k]
            
    for k in range(1, nx+1):
        for i in range(1, nz+1):
            
            # velocity predictor for wet grid cells
            pgradx = -(dp[i, k+1]- dp[i, k])/rho[i]/dx
            un[i, k] = 0
            
            if wet[i, k]:
                if wet[i, k+1] or (pgradx>0):
                    un[i, k] = u[i, k] + dt*pgradx
            else:
                if wet[i, k+1] and (pgradx<0):
                    un[i, k] = u[i, k] + dt*pgradx

    # layer-thickness change predictor
    for k in range(1, nx+1):
        for i in range(1, nz+1):
            hep = 0.5*(un[i,k]+abs(un[i,k]))*h[i,k]
            hen = 0.5*(un[i,k]-abs(un[i,k]))*h[i,k+1]
            hue = hep+hen
            hwp = 0.5*(un[i,k-1]+abs(un[i, k-1]))*h[i,k-1]
            hwn = 0.5*(un[i,k-1]-abs(un[i, k-1]))*h[i,k]
            huw = hwp+hwn

            dhdt[i,k] = -(hue-huw)/dx

            
    # update interface displacements
    for k in range(1, nx+1):
        deta = 0
        for i in range(nz, 0, -1):
            deta = deta + dhdt[i, k]
            etan[i, k] = eta[i, k] + dt*deta
            
    # apply Shapiro filter
    shapiro()
    
    # update layer thicknesses, lateral velocities and wet/dry pointers
    for k in range(1, nx+1):
        for i in range(1, nz+1):
            h[i, k] = hzero[i, k] + eta[i, k] - eta[i+1, k] - eta0[i, k] + eta0[i+1, k]
            u[i, k] = un[i, k]
            wet[i, k] = 1
            if h[i, k] < hmin:
                wet[i, k] = 0
